<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Josef Climber</title>
    <style>
        body {
            background-color: #007bff; 
            color: white; 
            font-family: "Comic Sans MS", cursive, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
       
        .imagem-media {
            width: 300px; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog do Josef Climber</h1>
        <p>Oi, eu sou o Josef Climber. Tenho 7 anos de idade. Nasci em Horizontina, no Rio Grande do Sul.</p>
        <p>Meu principal hobby é dormir ao sol.</p>
        <p>Já morei em várias cidades no Rio Grande do Sul e agora estou em São Paulo.</p>
        <p>Adoro andar de carro e em 2022 fui à praia curtir as praias de Ubatuba, em São Paulo.</p>
        <p>No final do ano, atravessei metade do país e curti a cidade de Curitiba. Também passei por Porto Alegre, fui a um show particular em Tenente Portela e, é claro, visitei minha cidade natal.</p>
        <p>Gosto muito de me sentar no sofá e nas poltronas, e adoro um ar condicionado ou aquecedor.</p>
        <!-- Adiciona a imagem com a classe "imagem-media" -->
        <img class="imagem-media" src="assets/img/climbler1.jpeg" alt="Foto do Josef Climber">
    </div>
</body>
</html>